OLLAMA_LOCAL_URL =


# # Redis Credentials
# REDIS_HOST=localhost
# REDIS_PORT=6379
# REDIS_PASSWORD=root

GITHUB_API_VERSION=2022-11-28

JWT_ALGORITHM=HS256
SECRET_KEY=
SYSTEM_IDENTITY=
BEARER_SYSTEM_JWT=
DATABASE_URL=

REDIS_URL = 